#\u8bfb\u53d6MQ\u6d88\u606f\u65f6\uff0c\u65e0\u6d88\u606f\u7b49\u5f85\u68c0\u6d4b\u65f6\u95f4(ms)
WMQ.Reader.WaitInterval=1000
term.send_queue_name=IN.S028.MS000.LQ
#term.send_queue_name=IN.TS003.LQ
oracle.key_word=name,account,link,category,specification,degree

#######################\u4ea7\u54c1LOGO\u548c\u56fe\u7247\u914d\u7f6e########################################
#hospital logo & company logo
#HOSPITAL_LOGIN_BGHOSPITAL\u56fe\u7247\u89c4\u683c\u4e3a254*308
HOSPITAL_LOGIN_BG=background.png
HOSPITAL_LOGIN_BGHOSPITAL=
#\u7f6e\u5728tomcat\u4e0b\u7684properties\u76ee\u5f55\u4e0b\uff0c\u56fe\u7247\u89c4\u683c260*56 
HOSPITAL_MAIN_PIC=top-left.jpg

#################\u8d85\u7ea7\u7528\u6237\u5bc6\u7801############################################# 
ADMIN_USER_PASSWORD=202cb962ac59075b964b07152d234b70

#################\u6d88\u606f\u5934\u4e2a\u6570\u8bbe\u7f6e############################################# 
MSG_HEADER_TYPE=08
#################\u6d88\u606f\u5934\u503c\u8bbe\u7f6e############################################# 
HEADER_DOMAIN_ID=0
HEADER_APPLY_UNIT_ID=0
HEADER_EXEC_UNIT=0
HEADER_HOSPITAL_ID=0
HEADER_SEND_SYS_ID=S028
HEADER_EXTEND_SUB_ID=0
ORDER_EXEC_ID=0
ORDER_DISPATCH_TYPE_CODE=0
#################\u7cfb\u7edflogo\u5b57\u6837\u53ca\u56fe\u7247\u5730\u5740#############################################
#################\u4e09\u9662\u7cfb\u7edf\u4e2d\u6587\u540d\u79f0\uff1a\u4e3b\u6570\u636e\u7ba1\u7406\u7cfb\u7edf#############################################
#################\u5176\u4ed6\u533b\u9662\u7cfb\u7edf\u4e2d\u6587\u540d\u79f0\uff1a\u516c\u5171\u670d\u52a1\u7ba1\u7406\u7cfb\u7edf#############################################
SYSTEM_LOGO_STYLE=\u4e3b\u6570\u636e\u7ba1\u7406\u7cfb\u7edf
#################\u4e09\u9662\u7cfb\u7edf\u82f1\u6587\u540d\u79f0\uff1aMaster Data Management System#######################
#################\u5176\u4ed6\u533b\u9662\u7cfb\u7edf\u82f1\u6587\u540d\u79f0\uff1aCommon Service Management System#######################
SYSTEM_ENGLISH_LOGO_STYLE=Master Data Management
#################\u7cfb\u7edf\u56fe\u7247 \u4e09\u9662\uff1a welcome_sy.jpg   \u5176\u4ed6\u533b\u9662\uff1a welcome_ot.jpg##############
SYSTEM_WELCOME_PICTURE=welcome_ot.jpg
#\u521d\u59cb\u5bc6\u7801
INIT_PASSWORD=123
#\u5e73\u53f0\u5f00\u5173
MQ_OPEN=false
#\u767b\u5f55\u9875\u9762\u4e2a\u6027\u5316\u5f00\u5173
#HOSPITAL_LOGIN_STYLE = FOUNDER
HOSPITAL_LOGIN_STYLE = PKUIH

#LICENSE\u6587\u4ef6\u7684\u6587\u4ef6\u540d
LICENSE_FILE_NAME=bdyx.lic