# jdbc
jdbc.dbtype=oracle
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@10.136.10.209:1521:orcl
#jdbc.username=dict
#jdbc.password=dict
jdbc.url=jdbc:oracle:thin:@172.25.16.110:1521:orcl
jdbc.username=dict
jdbc.password=dict
jdbc.maxActive=10
jdbc.validation=

mail.smtp.host=10.8.4.151
mail.smtp.username=test
mail.smtp.password=test
mail.smtp.port=25
mail.smtp.auth=false
mail.mime.charset=UTF-8

#wmq.hostname=10.136.38.155
#wmq.port=5001
#wmq.queueManagerName=IIB1.QM
#wmq.channel=SYSTEM.DEF.SVRCONN
#wmq.destinationName=topic://$SYS/Broker/+/Monitoring/#
#wmq.clientId=monitor-ie



wmq.hostname=172.25.16.109
#10.28.101.249
wmq.port=6000
wmq.queueManagerName=GWO.QM
wmq.channel=IE.SVRCONN
wmq.ccsid=1208
wmq.transport=1

#wmqsender.hostname=10.136.38.155
#wmqsender.port=5000
#wmqsender.queueManagerName=GWI.QM
#wmqsender.channel=IE.SVRCONN
#wmqsender.ccsid=1208
#wmqsender.transport=1


wmqsender.hostname=172.25.16.109
#10.28.101.249
wmqsender.port=5000
wmqsender.queueManagerName=GWI.QM
wmqsender.channel=IE.SVRCONN
wmqsender.ccsid=1208
wmqsender.transport=1

#wmqreader.hostname=10.136.38.155
#wmqreader.port=6000
#wmqreader.queueManagerName=GWO.QM
#wmqreader.channel=IE.SVRCONN
#wmqreader.ccsid=1208
#wmqreader.transport=1
#wmqreader.queueName=OUT.S028.MS000.LQ


wmqreader.hostname=172.25.16.109
wmqreader.port=6000
wmqreader.queueManagerName=GWO.QM
wmqreader.channel=IE.SVRCONN
wmqreader.ccsid=1208
wmqreader.transport=1
wmqreader.queueName=OUT.S028.MS000.LQ
