# jdbc
jdbc.dbtype=oracle
jdbc.driverClassName=oracle.jdbc.OracleDriver
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jinshanyun
#jdbc.url=jdbc:oracle:thin:@10.136.10.209:1521:orcl
jdbc.url=jdbc:oracle:thin:@172.25.16.110:1521:orcl
#jdbc.url=jdbc:mysql://10.8.4.130:3306/monitor
jdbc.username=fmdm
jdbc.password=fmdm
#jdbc.username=fmdm
#jdbc.password=123
jdbc.maxActive=10
#jdbc.validation=select 1 from dual
jdbc.validation=

#wmqsender.hostname=172.25.16.109
#wmqsender.hostname=10.136.38.155
#wmqsender.port=5001
#wmqsender.queueManagerName=WMB1.QM
#wmqsender.channel=IE.SVRCONN
#wmqsender.ccsid=1208
#wmqsender.transport=1
#wmqsender.queueName=IN.MS000.LQ

wmqsender.hostname=172.25.16.109
wmqsender.port=5000
wmqsender.queueManagerName=GWI.QM
wmqsender.channel=IE.SVRCONN
wmqsender.ccsid=1208
wmqsender.transport=1
wmqsender.queueName=IN.MS000.LQ

wmqreader.hostname=172.25.16.109
#wmqreader.hostname=10.136.38.155
wmqreader.port=6000
wmqreader.queueManagerName=GWO.QM
wmqreader.channel=IE.SVRCONN
wmqreader.ccsid=1208
wmqreader.transport=1
wmqreader.queueName=OUT.S028.MS000.LQ
#wmqreader.queueName=OUT.S999.BAKMSG.LQ


mail.smtp.host=172.25.16.109
mail.smtp.username=test
mail.smtp.password=test
mail.smtp.port=25
mail.smtp.auth=false
mail.mime.charset=UTF-8

dictSendQName=IN.S028.MS000.LQ
userManagerSendQName=IN.BS901.LQ
warningSetingSendQName=IN.BS913.LQ
accessControllerSendQName=IN.BS908.LQ
roleSendQName=IN.BS910.LQ
ngSendQName=IN.EM000.LQ
sendQMName=GWITEST.QM
receiveQName=OUT.S048.MS000.LQ
receiveQMName=GWOTEST.QM 
