# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/monitor
jdbc.username=monitor
jdbc.password=monitor
jdbc.maxActive=10
jdbc.validation=

mail.smtp.host=10.8.4.151
mail.smtp.username=test
mail.smtp.password=test
mail.smtp.port=25
mail.smtp.auth=false
mail.mime.charset=UTF-8

wmq.hostname=10.8.4.52
wmq.port=5002
wmq.queueManagerName=WMB2.QM
wmq.channel=SYSTEM.DEF.SVRCONN
wmq.destinationName=topic://$SYS/Broker/+/Monitoring/#
wmq.clientId=monitor-ie

wmq1.hostname=10.8.4.51
wmq1.port=5001
wmq1.queueManagerName=WMB1.QM
wmq1.channel=SYSTEM.DEF.SVRCONN
wmq1.destinationName=topic://$SYS/Broker/+/Monitoring/#
wmq1.clientId=monitor-ie

wmq2.hostname=10.8.4.52
wmq2.port=5002
wmq2.queueManagerName=WMB2.QM
wmq2.channel=SYSTEM.DEF.SVRCONN
wmq2.destinationName=topic://$SYS/Broker/+/Monitoring/#
wmq2.clientId=monitor-ie
