<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.founder</groupId>
	<artifactId>fmdm.etl</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>HIE Common Service Application - etl component</name>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<finalName>fmdm.etl</finalName>
		
		<plugins>
			<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.1</version>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<properties>
		<version.cloveretl>3.4.1</version.cloveretl>
		<version.slf4j>1.7.2</version.slf4j>
		<version.junit>4.11</version.junit>
		<version.logback>1.0.9</version.logback>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>fmdm.msg</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>7.0.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		<dependency>
			<groupId>com.founder.etl</groupId>
			<artifactId>cloveretl.engine</artifactId>
			<version>${version.cloveretl}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
	</dependencies>
</project>
