<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<title>角色-系统权限查看</title>
<link rel="icon" type="image/x-icon" href="../favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="../favicon.ico" />
<style>
/* fieldset { */
/* 	padding: 0; */
/* 	border: 0; */
/* 	margin-top: 3px; */
/* } */

/* .ui-dialog .ui-state-error { */
/* 	padding: .3em; */
/* } */

/* .validateTips { */
/* 	border: 1px solid transparent; */
/* } */

/* .ui-widget-header { */
/* 	border: 1px solid #aaaaaa; */
/* 	background: #cccccc */
/* 		url(../images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% */
/* 		repeat-x; */
/* 	color: #222222; */
/* 	font-weight: bold; */
/* } */
fieldset { padding:0; border:0; margin-top:3px; }
		.ui-dialog .ui-state-error { padding: .3em; }
		.validateTips { border: 1px solid transparent; }
		.ui-widget-header { border: 1px solid #aaaaaa; background: #cccccc url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x; color: #222222; font-weight: bold; }
</style>
<!-- <div th:fragment="styles"> -->
	<link href="../styles/monitor.css" type="text/css" rel="stylesheet" />
	<link href="../styles/layout.css" type="text/css" rel="stylesheet" />
	<link href="../styles/table.css" type="text/css" rel="stylesheet" />
	<link rel="stylesheet" href="../styles/themes/base/jquery.ui.all.css" />
	<link href="../styles/monitor-search.css" type="text/css"
		rel="stylesheet" />
	 <link href="../styles/monitor.css" type="text/css"  rel="stylesheet" />
	    <link href="../styles/layout.css" type="text/css"  rel="stylesheet" />
	    <link href="../styles/table.css" type="text/css"  rel="stylesheet" />
	    <link rel="stylesheet" href="../styles/themes/base/jquery.ui.all.css"/>
	    <link href="../styles/monitor-search.css" type="text/css"  rel="stylesheet" />
	    <link rel="stylesheet" href="../scripts/zTree_v3-master/css/zTreeStyle/zTreeStyle.css" type="text/css"/>
	    
	    <link rel="stylesheet" href="../styles/tab/tabbed_pages.css" />
<!-- </div> -->
<script type="text/javascript" src="../scripts/jquery-1.7.1.js"></script>
<script type="text/javascript" src="../scripts/paging.js"></script>
<script src="../scripts/ui/jquery.ui.core.js"></script>
<script src="../scripts/ui/jquery.ui.widget.js"></script>
<script src="../scripts/ui/jquery.ui.mouse.js"></script>
<script src="../scripts/ui/jquery.ui.button.js"></script>
<script src="../scripts/ui/jquery.ui.draggable.js"></script>
<script src="../scripts/ui/jquery.ui.position.js"></script>
<script src="../scripts/ui/jquery.ui.resizable.js"></script>
<script src="../scripts/ui/jquery.ui.dialog.js"></script>
<script src="../scripts/ui/jquery.ui.effect.js"></script>
<!-- <div th:fragment="scripts"> -->
		<script src="../scripts/authority/showAuthorityTree.js"></script>
    	<script src="../scripts/zTree_v3-master/js/jquery.ztree.all.min.js"></script>
<!-- </div> -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
</head>
<body>
	<div th:fragment="content" style="min-height:100% ;margin: 1px; padding: 2px; border: 1px solid #aacbee; background: #f8f8f8;">
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
			<tr>
				<td class="Table_title"> <img src="../images/icon_01.gif" />角色-系统权限查看</td>
			</tr>
			<tr style="height:5px;">
                <td ></td>
            </tr>
		</table>
		
		<div id="treeDemo" class="ztree" align="center"></div>
		<input type="hidden" id="roleId" th:value="${roleId}" />
		<input type="hidden" id="flag" th:value="${flag}" />
	</div>

</body>
</html>
