#MQ setting
mq.hostName=172.25.16.109
mq.channel=IE.SVRCONN
mq.port=5000
mq.ccsid=1208
mq.queueManagerName=GWI.QM
mq.queueName=IN.MS000.LQ
#mq.hostName=10.28.101.249
#mq.channel=IETEST.SVRCONN
#mq.port=7000
#mq.ccsid=1208
#mq.queueManagerName=GWITEST.QM
#mq.queueName=IN.MS000.LQ
#mq.msg.length=1000


wmq.hostname=172.25.16.109
wmq.port=5000
wmq.queueManagerName=GWI.QM
wmq.channel=IE.SVRCONN
wmq.ccsid=1208
wmq.transport=1
wmq.queueName=IN.MS000.LQ
mq.msg.length=1000