<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.founder</groupId>
	<artifactId>fmdm.msg</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>HIE Common Service Application - Msg Tools</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<version.slf4j>1.7.2</version.slf4j>
		<version.junit>4.11</version.junit>
		<version.logback>1.0.9</version.logback>
	</properties>
	<repositories>
		<repository>
			<id>in-project</id>
			<name>In Project Repo</name>
			<url>file:///Users/wangmeng/repository</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>dhbcore</artifactId>
			<version>7.0.1.3</version>
			<scope>system</scope>
			<systemPath>/Users/wangmeng/repository/dhbcore/7.0.1.3/dhbcore-7.0.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.commonservices</artifactId>
			<version>7.0.1.3</version>
			<scope>system</scope>
			<systemPath>/Users/wangmeng/repository/com.ibm.mq.commonservices/7.0.1.3/com.ibm.mq.commonservices-7.0.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.headers</artifactId>
			<version>7.0.1.3</version>
			<scope>system</scope>
			<systemPath>/Users/wangmeng/repository/com.ibm.mq.headers/7.0.1.3/com.ibm.mq.headers-7.0.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>7.0.1.3</version>
			<scope>system</scope>
			<systemPath>/Users/wangmeng/repository/com.ibm.mq/7.0.1.3/com.ibm.mq-7.0.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.founder.mq</groupId>
			<artifactId>com.ibm.mq.jmqi</artifactId>
			<version>7.0.1.3</version>
			<scope>system</scope>
			<systemPath>/Users/wangmeng/repository/com.ibm.mq.jmqi/7.0.1.3/com.ibm.mq.jmqi-7.0.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.founder</groupId>
			<artifactId>com.ibm.mq.pcf</artifactId>
			<version>7.0.1.3</version>
			<scope>system</scope>
			<systemPath>/Users/wangmeng/repository/com.ibm.mq.pcf/7.0.1.3/com.ibm.mq.pcf-7.0.1.3.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<version>1.4.1</version>
		</dependency>
		<dependency>
			<groupId>xmlpull</groupId>
			<artifactId>xmlpull</artifactId>
			<version>1.1.3.1</version>
		</dependency>
		<dependency>
			<groupId>javax.resource</groupId>
			<artifactId>connector-api</artifactId>
			<version>1.6-alpha-1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
	</dependencies>
</project>
